SET DATABASE UNIQUE NAME HSQLDB75C1EA4BED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CAJEROAUTOMATICO(NUMEROCAJERO VARCHAR(255),SUCURSAL VARCHAR(255),MEDIO_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CATEGORIADEENTIDAD(CATEGORIAENTIDAD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORIADEENTIDAD ALTER COLUMN CATEGORIAENTIDAD_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DINEROENCUENTA(NUMERODECUENTA INTEGER,MEDIO_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.DIRECCIONPOSTAL(DIRECCION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CIUDAD VARCHAR(255),DIRECCION VARCHAR(255),PAIS VARCHAR(255),PROVINCIA VARCHAR(255))
ALTER TABLE PUBLIC.DIRECCIONPOSTAL ALTER COLUMN DIRECCION_ID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.EFECTIVO(FECHAVENCIMIENTO TIMESTAMP,NUMERODETICKET INTEGER NOT NULL,MEDIO_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ENTIDADBASE(DESCRIPCION VARCHAR(255),ENTIDAD_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ENTIDADJURIDICA(CODIGOINSCRIPCIONIGJ VARCHAR(255),CUIT VARCHAR(255),RAZONSOCIAL VARCHAR(255),ENTIDAD_ID BIGINT NOT NULL PRIMARY KEY,DIRECCIONPOSTAL_DIRECCION_ID BIGINT,CONSTRAINT FK_BJ31PLSMVU8LX1XOREMQ5QF68 FOREIGN KEY(DIRECCIONPOSTAL_DIRECCION_ID) REFERENCES PUBLIC.DIRECCIONPOSTAL(DIRECCION_ID))
CREATE MEMORY TABLE PUBLIC.ENTIDADORGANIZACIONAL(ENTIDAD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBREFICTICIO VARCHAR(255),CATEGORIA_CATEGORIAENTIDAD_ID BIGINT,CONSTRAINT FK_N2YTHAFRFISWTI7AUJAI89VA8 FOREIGN KEY(CATEGORIA_CATEGORIAENTIDAD_ID) REFERENCES PUBLIC.CATEGORIADEENTIDAD(CATEGORIAENTIDAD_ID))
ALTER TABLE PUBLIC.ENTIDADORGANIZACIONAL ALTER COLUMN ENTIDAD_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ETIQUETA(ETIQUETA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.ETIQUETA ALTER COLUMN ETIQUETA_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMOPERACION(ITEM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),CODIGO VARCHAR(255),MONTO INTEGER,OPERACION_ID BIGINT,PRESUPUESTO_ID BIGINT)
ALTER TABLE PUBLIC.ITEMOPERACION ALTER COLUMN ITEM_ID RESTART WITH 66
CREATE MEMORY TABLE PUBLIC.MEDIODEPAGO(MEDIO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.MEDIODEPAGO ALTER COLUMN MEDIO_ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.MENSAJE(MENSAJE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETALLE VARCHAR(255),LEIDO BOOLEAN NOT NULL,OPERACION_OPERACION_ID BIGINT,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.MENSAJE ALTER COLUMN MENSAJE_ID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.OPERACION(OPERACION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CRITERIODESELECCIONMINIMOVALOR BOOLEAN,DOCUMENTOCOMERCIAL INTEGER,FECHA VARBINARY(255),NUMERODOCUMENTO INTEGER,REQUIEREPRESUPUESTOS BOOLEAN,MEDIO_ID BIGINT,PRESUPUESTO_ID BIGINT,PROVEDOR_PROVEEDOR_ID BIGINT,ENTIDAD_ID BIGINT,CONSTRAINT FK_G0B5O7YMQEJF1BM7GFKKNR6KF FOREIGN KEY(MEDIO_ID) REFERENCES PUBLIC.MEDIODEPAGO(MEDIO_ID),CONSTRAINT FK_MERTBCABVPNUTGUKK77AG44M0 FOREIGN KEY(ENTIDAD_ID) REFERENCES PUBLIC.ENTIDADORGANIZACIONAL(ENTIDAD_ID))
ALTER TABLE PUBLIC.OPERACION ALTER COLUMN OPERACION_ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.OPERACION_ETIQUETA(OPERACION_OPERACION_ID BIGINT NOT NULL,ETIQUETAS_ETIQUETA_ID BIGINT NOT NULL,CONSTRAINT FK_D3N3O8XEVRRLA7REN422PNQ8U FOREIGN KEY(ETIQUETAS_ETIQUETA_ID) REFERENCES PUBLIC.ETIQUETA(ETIQUETA_ID),CONSTRAINT FK_QFX1Q2M01IUSMLIQT27DSU6OM FOREIGN KEY(OPERACION_OPERACION_ID) REFERENCES PUBLIC.OPERACION(OPERACION_ID))
CREATE MEMORY TABLE PUBLIC.OPERACION_USUARIOS(OPERACION_OPERACION_ID BIGINT NOT NULL,REVISORES_USUARIO_ID BIGINT NOT NULL,CONSTRAINT FK_2HX8WWWXNQUAY9RP82ANCU9SH FOREIGN KEY(OPERACION_OPERACION_ID) REFERENCES PUBLIC.OPERACION(OPERACION_ID))
CREATE MEMORY TABLE PUBLIC.PRESUPUESTO(PRESUPUESTO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTOCOMERCIAL INTEGER,PROVEDOR_PROVEEDOR_ID BIGINT,OPERACION_ID BIGINT,CONSTRAINT FK_5K5HOY1L1ILTLMH207WECNTF9 FOREIGN KEY(OPERACION_ID) REFERENCES PUBLIC.OPERACION(OPERACION_ID))
ALTER TABLE PUBLIC.PRESUPUESTO ALTER COLUMN PRESUPUESTO_ID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.PROVEDOR(PROVEEDOR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),NOMBRE VARCHAR(255),NUMERODOCUMENTO INTEGER,RAZONSOCIAL VARCHAR(255),TIPODOCUMENTO INTEGER,DIRECCIONPOSTAL_DIRECCION_ID BIGINT,CONSTRAINT FK_7O8TYGPIYE0UD8J4BKIS34LOP FOREIGN KEY(DIRECCIONPOSTAL_DIRECCION_ID) REFERENCES PUBLIC.DIRECCIONPOSTAL(DIRECCION_ID))
ALTER TABLE PUBLIC.PROVEDOR ALTER COLUMN PROVEEDOR_ID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.REPORTE(REPORTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA VARBINARY(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.REPORTE ALTER COLUMN REPORTE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REPORTE_OPERACION(REPORTE_REPORTE_ID BIGINT NOT NULL,OPERACIONES_OPERACION_ID BIGINT NOT NULL,CONSTRAINT FK_RQ4TIWA4VUHDV27KOGB8XXNW5 FOREIGN KEY(OPERACIONES_OPERACION_ID) REFERENCES PUBLIC.OPERACION(OPERACION_ID),CONSTRAINT FK_IYYLEGQR9X3VN4GPRYFMJHF0D FOREIGN KEY(REPORTE_REPORTE_ID) REFERENCES PUBLIC.REPORTE(REPORTE_ID),CONSTRAINT UK_RQ4TIWA4VUHDV27KOGB8XXNW5 UNIQUE(OPERACIONES_OPERACION_ID))
CREATE MEMORY TABLE PUBLIC.TARJETADECREDITO(ANIOVENCIMIENTO INTEGER,CODIGOVERIFICACION INTEGER,MESVENCIMIENTO INTEGER,NOMBRECOMPLETO VARCHAR(255),NUMEROIDENTIFICATORIO INTEGER,MEDIO_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK_5302LHRGFNXNPON9GT9EPQ35R FOREIGN KEY(MEDIO_ID) REFERENCES PUBLIC.MEDIODEPAGO(MEDIO_ID))
CREATE MEMORY TABLE PUBLIC.TARJETADEDEBITO(ANIOVENCIMIENTO INTEGER,CODIGOVERIFICACION INTEGER,MESVENCIMIENTO INTEGER,NOMBRECOMPLETO VARCHAR(255),NUMEROIDENTIFICATORIO INTEGER,MEDIO_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK_4VYC961C7N77RPG4KH3SIWSL1 FOREIGN KEY(MEDIO_ID) REFERENCES PUBLIC.MEDIODEPAGO(MEDIO_ID))
CREATE MEMORY TABLE PUBLIC.TIPODEUSUARIO(TIPO_USUARIO VARCHAR(31) NOT NULL,TIPOUSUARIO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.TIPODEUSUARIO ALTER COLUMN TIPOUSUARIO_ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.USUARIOS(USUARIO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HASHPASSWORD VARCHAR(255),NOMBRE VARCHAR(255),TIPODEUSUARIO_TIPOUSUARIO_ID BIGINT,CONSTRAINT FK_1GVQTDXYPLKIT3I6BBFTKVXM5 FOREIGN KEY(TIPODEUSUARIO_TIPOUSUARIO_ID) REFERENCES PUBLIC.TIPODEUSUARIO(TIPOUSUARIO_ID))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN USUARIO_ID RESTART WITH 21
ALTER TABLE PUBLIC.CAJEROAUTOMATICO ADD CONSTRAINT FK_GPI94QUD4GA22DKFVT6YVJEDJ FOREIGN KEY(MEDIO_ID) REFERENCES PUBLIC.MEDIODEPAGO(MEDIO_ID)
ALTER TABLE PUBLIC.DINEROENCUENTA ADD CONSTRAINT FK_6OUOQGAI6JOAAK6S7P6VEMKQN FOREIGN KEY(MEDIO_ID) REFERENCES PUBLIC.MEDIODEPAGO(MEDIO_ID)
ALTER TABLE PUBLIC.EFECTIVO ADD CONSTRAINT FK_H8KADRPMF81BCOFAOY0MOTS0A FOREIGN KEY(MEDIO_ID) REFERENCES PUBLIC.MEDIODEPAGO(MEDIO_ID)
ALTER TABLE PUBLIC.ENTIDADBASE ADD CONSTRAINT FK_T0CDFE0E3HH7D7QG7M34KL4CX FOREIGN KEY(ENTIDAD_ID) REFERENCES PUBLIC.ENTIDADORGANIZACIONAL(ENTIDAD_ID)
ALTER TABLE PUBLIC.ENTIDADJURIDICA ADD CONSTRAINT FK_FCAYL6WUCUS38WDS3Q5M3KCTG FOREIGN KEY(ENTIDAD_ID) REFERENCES PUBLIC.ENTIDADORGANIZACIONAL(ENTIDAD_ID)
ALTER TABLE PUBLIC.ITEMOPERACION ADD CONSTRAINT FK_97FKL36FRBSE578441HD97SDS FOREIGN KEY(OPERACION_ID) REFERENCES PUBLIC.OPERACION(OPERACION_ID)
ALTER TABLE PUBLIC.ITEMOPERACION ADD CONSTRAINT FK_LH44EFDFEFRFSHXUQ1SSJEAOS FOREIGN KEY(PRESUPUESTO_ID) REFERENCES PUBLIC.PRESUPUESTO(PRESUPUESTO_ID)
ALTER TABLE PUBLIC.MENSAJE ADD CONSTRAINT FK_PWJC5RBD4SBU4L5GB4F1P00WV FOREIGN KEY(OPERACION_OPERACION_ID) REFERENCES PUBLIC.OPERACION(OPERACION_ID)
ALTER TABLE PUBLIC.MENSAJE ADD CONSTRAINT FK_7CXH9THOUF7N21706F4GBS2F1 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(USUARIO_ID)
ALTER TABLE PUBLIC.OPERACION ADD CONSTRAINT FK_4U5NG9HW5H77JU45PIUJ5PO0V FOREIGN KEY(PRESUPUESTO_ID) REFERENCES PUBLIC.PRESUPUESTO(PRESUPUESTO_ID)
ALTER TABLE PUBLIC.OPERACION ADD CONSTRAINT FK_72SXX4X88VEGFGXVA8NKMU8XO FOREIGN KEY(PROVEDOR_PROVEEDOR_ID) REFERENCES PUBLIC.PROVEDOR(PROVEEDOR_ID)
ALTER TABLE PUBLIC.OPERACION_USUARIOS ADD CONSTRAINT FK_6OL1UFCOED30W1HGAKGI83E52 FOREIGN KEY(REVISORES_USUARIO_ID) REFERENCES PUBLIC.USUARIOS(USUARIO_ID)
ALTER TABLE PUBLIC.PRESUPUESTO ADD CONSTRAINT FK_3DF8DXJP1XWV7ATXK0SNTD9QC FOREIGN KEY(PROVEDOR_PROVEEDOR_ID) REFERENCES PUBLIC.PROVEDOR(PROVEEDOR_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DIRECCIONPOSTAL VALUES(1,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(2,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(3,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(4,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(5,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(6,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(7,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(8,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(9,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(10,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(11,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(12,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(13,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(14,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(15,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(16,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(17,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(18,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(19,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(20,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(21,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(22,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(23,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(24,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(25,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(26,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(27,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(28,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(29,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(30,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(31,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(32,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(33,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(34,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(35,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(36,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(37,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(38,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(39,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO DIRECCIONPOSTAL VALUES(40,'Capital Federal','Calle falsa 123','Argentina','Capital Federal')
INSERT INTO EFECTIVO VALUES(NULL,0,1)
INSERT INTO EFECTIVO VALUES(NULL,0,2)
INSERT INTO EFECTIVO VALUES(NULL,0,3)
INSERT INTO EFECTIVO VALUES(NULL,0,4)
INSERT INTO EFECTIVO VALUES(NULL,0,5)
INSERT INTO EFECTIVO VALUES(NULL,0,6)
INSERT INTO EFECTIVO VALUES(NULL,0,7)
INSERT INTO EFECTIVO VALUES(NULL,0,8)
INSERT INTO EFECTIVO VALUES(NULL,0,9)
INSERT INTO EFECTIVO VALUES(NULL,0,10)
INSERT INTO EFECTIVO VALUES(NULL,0,11)
INSERT INTO EFECTIVO VALUES(NULL,0,12)
INSERT INTO EFECTIVO VALUES(NULL,0,13)
INSERT INTO EFECTIVO VALUES(NULL,0,14)
INSERT INTO EFECTIVO VALUES(NULL,0,15)
INSERT INTO EFECTIVO VALUES(NULL,0,16)
INSERT INTO EFECTIVO VALUES(NULL,0,17)
INSERT INTO EFECTIVO VALUES(NULL,0,18)
INSERT INTO EFECTIVO VALUES(NULL,0,19)
INSERT INTO EFECTIVO VALUES(NULL,0,20)
INSERT INTO EFECTIVO VALUES(NULL,0,21)
INSERT INTO EFECTIVO VALUES(NULL,0,22)
INSERT INTO EFECTIVO VALUES(NULL,0,23)
INSERT INTO EFECTIVO VALUES(NULL,0,24)
INSERT INTO ITEMOPERACION VALUES(1,'UnProducto1','0',1000,1,1)
INSERT INTO ITEMOPERACION VALUES(2,'UnProducto2','0',2000,1,1)
INSERT INTO ITEMOPERACION VALUES(3,'UnProducto3','0',200,NULL,2)
INSERT INTO ITEMOPERACION VALUES(4,'aaaa','50',50,2,NULL)
INSERT INTO ITEMOPERACION VALUES(5,'bfgs','90',90,2,NULL)
INSERT INTO ITEMOPERACION VALUES(6,'dfghdgfh','0',0,3,NULL)
INSERT INTO ITEMOPERACION VALUES(7,'dgfj','0',0,4,NULL)
INSERT INTO ITEMOPERACION VALUES(8,'UnProducto1','0',1000,5,3)
INSERT INTO ITEMOPERACION VALUES(9,'UnProducto2','0',2000,5,3)
INSERT INTO ITEMOPERACION VALUES(10,'UnProducto3','0',200,NULL,4)
INSERT INTO ITEMOPERACION VALUES(11,'fg','0',0,6,NULL)
INSERT INTO ITEMOPERACION VALUES(12,'UnProducto1','0',1000,7,5)
INSERT INTO ITEMOPERACION VALUES(13,'UnProducto2','0',2000,7,5)
INSERT INTO ITEMOPERACION VALUES(14,'UnProducto3','0',200,NULL,6)
INSERT INTO ITEMOPERACION VALUES(15,'UnProducto1','0',1000,8,7)
INSERT INTO ITEMOPERACION VALUES(16,'UnProducto2','0',2000,8,7)
INSERT INTO ITEMOPERACION VALUES(17,'UnProducto3','0',200,NULL,8)
INSERT INTO ITEMOPERACION VALUES(18,'UnProducto1','0',1000,9,9)
INSERT INTO ITEMOPERACION VALUES(19,'UnProducto2','0',2000,9,9)
INSERT INTO ITEMOPERACION VALUES(20,'UnProducto3','0',200,NULL,10)
INSERT INTO ITEMOPERACION VALUES(21,'UnProducto1','0',1000,10,11)
INSERT INTO ITEMOPERACION VALUES(22,'UnProducto2','0',2000,10,11)
INSERT INTO ITEMOPERACION VALUES(23,'UnProducto3','0',200,NULL,12)
INSERT INTO ITEMOPERACION VALUES(24,'UnProducto1','0',1000,11,13)
INSERT INTO ITEMOPERACION VALUES(25,'UnProducto2','0',2000,11,13)
INSERT INTO ITEMOPERACION VALUES(26,'UnProducto3','0',200,NULL,14)
INSERT INTO ITEMOPERACION VALUES(27,'UnProducto1','0',1000,12,15)
INSERT INTO ITEMOPERACION VALUES(28,'UnProducto2','0',2000,12,15)
INSERT INTO ITEMOPERACION VALUES(29,'UnProducto3','0',200,NULL,16)
INSERT INTO ITEMOPERACION VALUES(30,'UnProducto1','0',1000,13,17)
INSERT INTO ITEMOPERACION VALUES(31,'UnProducto2','0',2000,13,17)
INSERT INTO ITEMOPERACION VALUES(32,'UnProducto3','0',200,NULL,18)
INSERT INTO ITEMOPERACION VALUES(33,'UnProducto1','0',1000,14,19)
INSERT INTO ITEMOPERACION VALUES(34,'UnProducto2','0',2000,14,19)
INSERT INTO ITEMOPERACION VALUES(35,'UnProducto3','0',200,NULL,20)
INSERT INTO ITEMOPERACION VALUES(36,'UnProducto1','0',1000,15,21)
INSERT INTO ITEMOPERACION VALUES(37,'UnProducto2','0',2000,15,21)
INSERT INTO ITEMOPERACION VALUES(38,'UnProducto3','0',200,NULL,22)
INSERT INTO ITEMOPERACION VALUES(39,'UnProducto1','0',1000,16,23)
INSERT INTO ITEMOPERACION VALUES(40,'UnProducto2','0',2000,16,23)
INSERT INTO ITEMOPERACION VALUES(41,'UnProducto3','0',200,NULL,24)
INSERT INTO ITEMOPERACION VALUES(42,'UnProducto1','0',1000,17,25)
INSERT INTO ITEMOPERACION VALUES(43,'UnProducto2','0',2000,17,25)
INSERT INTO ITEMOPERACION VALUES(44,'UnProducto3','0',200,NULL,26)
INSERT INTO ITEMOPERACION VALUES(45,'UnProducto1','0',1000,18,27)
INSERT INTO ITEMOPERACION VALUES(46,'UnProducto2','0',2000,18,27)
INSERT INTO ITEMOPERACION VALUES(47,'UnProducto3','0',200,NULL,28)
INSERT INTO ITEMOPERACION VALUES(48,'UnProducto1','0',1000,19,29)
INSERT INTO ITEMOPERACION VALUES(49,'UnProducto2','0',2000,19,29)
INSERT INTO ITEMOPERACION VALUES(50,'UnProducto3','0',200,NULL,30)
INSERT INTO ITEMOPERACION VALUES(51,'UnProducto1','0',1000,20,31)
INSERT INTO ITEMOPERACION VALUES(52,'UnProducto2','0',2000,20,31)
INSERT INTO ITEMOPERACION VALUES(53,'UnProducto3','0',200,NULL,32)
INSERT INTO ITEMOPERACION VALUES(54,'UnProducto1','0',1000,21,33)
INSERT INTO ITEMOPERACION VALUES(55,'UnProducto2','0',2000,21,33)
INSERT INTO ITEMOPERACION VALUES(56,'UnProducto3','0',200,NULL,34)
INSERT INTO ITEMOPERACION VALUES(57,'UnProducto1','0',1000,22,35)
INSERT INTO ITEMOPERACION VALUES(58,'UnProducto2','0',2000,22,35)
INSERT INTO ITEMOPERACION VALUES(59,'UnProducto3','0',200,NULL,36)
INSERT INTO ITEMOPERACION VALUES(60,'UnProducto1','0',1000,23,37)
INSERT INTO ITEMOPERACION VALUES(61,'UnProducto2','0',2000,23,37)
INSERT INTO ITEMOPERACION VALUES(62,'UnProducto3','0',200,NULL,38)
INSERT INTO ITEMOPERACION VALUES(63,'UnProducto1','0',1000,24,39)
INSERT INTO ITEMOPERACION VALUES(64,'UnProducto2','0',2000,24,39)
INSERT INTO ITEMOPERACION VALUES(65,'UnProducto3','0',200,NULL,40)
INSERT INTO MEDIODEPAGO VALUES(1)
INSERT INTO MEDIODEPAGO VALUES(2)
INSERT INTO MEDIODEPAGO VALUES(3)
INSERT INTO MEDIODEPAGO VALUES(4)
INSERT INTO MEDIODEPAGO VALUES(5)
INSERT INTO MEDIODEPAGO VALUES(6)
INSERT INTO MEDIODEPAGO VALUES(7)
INSERT INTO MEDIODEPAGO VALUES(8)
INSERT INTO MEDIODEPAGO VALUES(9)
INSERT INTO MEDIODEPAGO VALUES(10)
INSERT INTO MEDIODEPAGO VALUES(11)
INSERT INTO MEDIODEPAGO VALUES(12)
INSERT INTO MEDIODEPAGO VALUES(13)
INSERT INTO MEDIODEPAGO VALUES(14)
INSERT INTO MEDIODEPAGO VALUES(15)
INSERT INTO MEDIODEPAGO VALUES(16)
INSERT INTO MEDIODEPAGO VALUES(17)
INSERT INTO MEDIODEPAGO VALUES(18)
INSERT INTO MEDIODEPAGO VALUES(19)
INSERT INTO MEDIODEPAGO VALUES(20)
INSERT INTO MEDIODEPAGO VALUES(21)
INSERT INTO MEDIODEPAGO VALUES(22)
INSERT INTO MEDIODEPAGO VALUES(23)
INSERT INTO MEDIODEPAGO VALUES(24)
INSERT INTO MENSAJE VALUES(1,'aaaa',FALSE,1,1)
INSERT INTO MENSAJE VALUES(2,'SOY UN MENSAJE',FALSE,1,1)
INSERT INTO MENSAJE VALUES(3,'aaaa',FALSE,5,2)
INSERT INTO MENSAJE VALUES(4,'SOY UN MENSAJE',FALSE,5,2)
INSERT INTO MENSAJE VALUES(5,'aaaa',FALSE,7,3)
INSERT INTO MENSAJE VALUES(6,'SOY UN MENSAJE',FALSE,7,3)
INSERT INTO MENSAJE VALUES(7,'aaaa',FALSE,8,4)
INSERT INTO MENSAJE VALUES(8,'SOY UN MENSAJE',FALSE,8,4)
INSERT INTO MENSAJE VALUES(9,'aaaa',FALSE,9,5)
INSERT INTO MENSAJE VALUES(10,'SOY UN MENSAJE',FALSE,9,5)
INSERT INTO MENSAJE VALUES(11,'aaaa',FALSE,10,6)
INSERT INTO MENSAJE VALUES(12,'SOY UN MENSAJE',FALSE,10,6)
INSERT INTO MENSAJE VALUES(13,'aaaa',FALSE,11,7)
INSERT INTO MENSAJE VALUES(14,'SOY UN MENSAJE',FALSE,11,7)
INSERT INTO MENSAJE VALUES(15,'aaaa',FALSE,12,8)
INSERT INTO MENSAJE VALUES(16,'SOY UN MENSAJE',FALSE,12,8)
INSERT INTO MENSAJE VALUES(17,'aaaa',FALSE,13,9)
INSERT INTO MENSAJE VALUES(18,'SOY UN MENSAJE',FALSE,13,9)
INSERT INTO MENSAJE VALUES(19,'aaaa',FALSE,14,10)
INSERT INTO MENSAJE VALUES(20,'SOY UN MENSAJE',FALSE,14,10)
INSERT INTO MENSAJE VALUES(21,'aaaa',FALSE,15,11)
INSERT INTO MENSAJE VALUES(22,'SOY UN MENSAJE',FALSE,15,11)
INSERT INTO MENSAJE VALUES(23,'aaaa',FALSE,16,12)
INSERT INTO MENSAJE VALUES(24,'SOY UN MENSAJE',FALSE,16,12)
INSERT INTO MENSAJE VALUES(25,'aaaa',FALSE,17,13)
INSERT INTO MENSAJE VALUES(26,'SOY UN MENSAJE',FALSE,17,13)
INSERT INTO MENSAJE VALUES(27,'aaaa',FALSE,18,14)
INSERT INTO MENSAJE VALUES(28,'SOY UN MENSAJE',FALSE,18,14)
INSERT INTO MENSAJE VALUES(29,'aaaa',FALSE,19,15)
INSERT INTO MENSAJE VALUES(30,'SOY UN MENSAJE',FALSE,19,15)
INSERT INTO MENSAJE VALUES(31,'aaaa',FALSE,20,16)
INSERT INTO MENSAJE VALUES(32,'SOY UN MENSAJE',FALSE,20,16)
INSERT INTO MENSAJE VALUES(33,'aaaa',FALSE,21,17)
INSERT INTO MENSAJE VALUES(34,'SOY UN MENSAJE',FALSE,21,17)
INSERT INTO MENSAJE VALUES(35,'aaaa',FALSE,22,18)
INSERT INTO MENSAJE VALUES(36,'SOY UN MENSAJE',FALSE,22,18)
INSERT INTO MENSAJE VALUES(37,'aaaa',FALSE,23,19)
INSERT INTO MENSAJE VALUES(38,'SOY UN MENSAJE',FALSE,23,19)
INSERT INTO MENSAJE VALUES(39,'aaaa',FALSE,24,20)
INSERT INTO MENSAJE VALUES(40,'SOY UN MENSAJE',FALSE,24,20)
INSERT INTO OPERACION VALUES(1,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,1,1,1,NULL)
INSERT INTO OPERACION VALUES(2,TRUE,3,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',10452,TRUE,2,NULL,1,NULL)
INSERT INTO OPERACION VALUES(3,TRUE,0,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',47,TRUE,3,NULL,1,NULL)
INSERT INTO OPERACION VALUES(4,TRUE,0,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',5555,FALSE,4,NULL,1,NULL)
INSERT INTO OPERACION VALUES(5,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,5,3,3,NULL)
INSERT INTO OPERACION VALUES(6,TRUE,0,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',65,TRUE,6,NULL,4,NULL)
INSERT INTO OPERACION VALUES(7,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,7,NULL,5,NULL)
INSERT INTO OPERACION VALUES(8,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,8,NULL,7,NULL)
INSERT INTO OPERACION VALUES(9,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,9,NULL,9,NULL)
INSERT INTO OPERACION VALUES(10,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,10,NULL,11,NULL)
INSERT INTO OPERACION VALUES(11,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,11,NULL,13,NULL)
INSERT INTO OPERACION VALUES(12,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,12,NULL,15,NULL)
INSERT INTO OPERACION VALUES(13,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,13,18,17,NULL)
INSERT INTO OPERACION VALUES(14,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,14,NULL,19,NULL)
INSERT INTO OPERACION VALUES(15,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,15,NULL,21,NULL)
INSERT INTO OPERACION VALUES(16,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,16,NULL,23,NULL)
INSERT INTO OPERACION VALUES(17,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,17,NULL,25,NULL)
INSERT INTO OPERACION VALUES(18,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,18,NULL,27,NULL)
INSERT INTO OPERACION VALUES(19,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,19,NULL,29,NULL)
INSERT INTO OPERACION VALUES(20,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,20,NULL,31,NULL)
INSERT INTO OPERACION VALUES(21,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,21,NULL,33,NULL)
INSERT INTO OPERACION VALUES(22,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,22,NULL,35,NULL)
INSERT INTO OPERACION VALUES(23,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,23,NULL,37,NULL)
INSERT INTO OPERACION VALUES(24,TRUE,NULL,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e40b0d78',41665156,TRUE,24,NULL,39,NULL)
INSERT INTO PRESUPUESTO VALUES(1,NULL,1,1)
INSERT INTO PRESUPUESTO VALUES(2,NULL,2,1)
INSERT INTO PRESUPUESTO VALUES(3,NULL,3,5)
INSERT INTO PRESUPUESTO VALUES(4,NULL,4,5)
INSERT INTO PRESUPUESTO VALUES(5,NULL,5,7)
INSERT INTO PRESUPUESTO VALUES(6,NULL,6,7)
INSERT INTO PRESUPUESTO VALUES(7,NULL,7,8)
INSERT INTO PRESUPUESTO VALUES(8,NULL,8,8)
INSERT INTO PRESUPUESTO VALUES(9,NULL,9,9)
INSERT INTO PRESUPUESTO VALUES(10,NULL,10,9)
INSERT INTO PRESUPUESTO VALUES(11,NULL,11,10)
INSERT INTO PRESUPUESTO VALUES(12,NULL,12,10)
INSERT INTO PRESUPUESTO VALUES(13,NULL,13,11)
INSERT INTO PRESUPUESTO VALUES(14,NULL,14,11)
INSERT INTO PRESUPUESTO VALUES(15,NULL,15,12)
INSERT INTO PRESUPUESTO VALUES(16,NULL,16,12)
INSERT INTO PRESUPUESTO VALUES(17,NULL,17,13)
INSERT INTO PRESUPUESTO VALUES(18,NULL,18,13)
INSERT INTO PRESUPUESTO VALUES(19,NULL,19,14)
INSERT INTO PRESUPUESTO VALUES(20,NULL,20,14)
INSERT INTO PRESUPUESTO VALUES(21,NULL,21,15)
INSERT INTO PRESUPUESTO VALUES(22,NULL,22,15)
INSERT INTO PRESUPUESTO VALUES(23,NULL,23,16)
INSERT INTO PRESUPUESTO VALUES(24,NULL,24,16)
INSERT INTO PRESUPUESTO VALUES(25,NULL,25,17)
INSERT INTO PRESUPUESTO VALUES(26,NULL,26,17)
INSERT INTO PRESUPUESTO VALUES(27,NULL,27,18)
INSERT INTO PRESUPUESTO VALUES(28,NULL,28,18)
INSERT INTO PRESUPUESTO VALUES(29,NULL,29,19)
INSERT INTO PRESUPUESTO VALUES(30,NULL,30,19)
INSERT INTO PRESUPUESTO VALUES(31,NULL,31,20)
INSERT INTO PRESUPUESTO VALUES(32,NULL,32,20)
INSERT INTO PRESUPUESTO VALUES(33,NULL,33,21)
INSERT INTO PRESUPUESTO VALUES(34,NULL,34,21)
INSERT INTO PRESUPUESTO VALUES(35,NULL,35,22)
INSERT INTO PRESUPUESTO VALUES(36,NULL,36,22)
INSERT INTO PRESUPUESTO VALUES(37,NULL,37,23)
INSERT INTO PRESUPUESTO VALUES(38,NULL,38,23)
INSERT INTO PRESUPUESTO VALUES(39,NULL,39,24)
INSERT INTO PRESUPUESTO VALUES(40,NULL,40,24)
INSERT INTO PROVEDOR VALUES(1,'Thompson','Bart',29256329,'Pato infeliz',0,1)
INSERT INTO PROVEDOR VALUES(2,'Thompson','Homero',29256328,'Pato feliz',0,2)
INSERT INTO PROVEDOR VALUES(3,'Thompson','Bart',29256329,'Pato infeliz',0,3)
INSERT INTO PROVEDOR VALUES(4,'Thompson','Homero',29256328,'Pato feliz',0,4)
INSERT INTO PROVEDOR VALUES(5,'Thompson','Bart',29256329,'Pato infeliz',0,5)
INSERT INTO PROVEDOR VALUES(6,'Thompson','Homero',29256328,'Pato feliz',0,6)
INSERT INTO PROVEDOR VALUES(7,'Thompson','Bart',29256329,'Pato infeliz',0,7)
INSERT INTO PROVEDOR VALUES(8,'Thompson','Homero',29256328,'Pato feliz',0,8)
INSERT INTO PROVEDOR VALUES(9,'Thompson','Bart',29256329,'Pato infeliz',0,9)
INSERT INTO PROVEDOR VALUES(10,'Thompson','Homero',29256328,'Pato feliz',0,10)
INSERT INTO PROVEDOR VALUES(11,'Thompson','Bart',29256329,'Pato infeliz',0,11)
INSERT INTO PROVEDOR VALUES(12,'Thompson','Homero',29256328,'Pato feliz',0,12)
INSERT INTO PROVEDOR VALUES(13,'Thompson','Bart',29256329,'Pato infeliz',0,13)
INSERT INTO PROVEDOR VALUES(14,'Thompson','Homero',29256328,'Pato feliz',0,14)
INSERT INTO PROVEDOR VALUES(15,'Thompson','Bart',29256329,'Pato infeliz',0,15)
INSERT INTO PROVEDOR VALUES(16,'Thompson','Homero',29256328,'Pato feliz',0,16)
INSERT INTO PROVEDOR VALUES(17,'Thompson','Bart',29256329,'Pato infeliz',0,17)
INSERT INTO PROVEDOR VALUES(18,'Thompson','Homero',29256328,'Pato feliz',0,18)
INSERT INTO PROVEDOR VALUES(19,'Thompson','Bart',29256329,'Pato infeliz',0,19)
INSERT INTO PROVEDOR VALUES(20,'Thompson','Homero',29256328,'Pato feliz',0,20)
INSERT INTO PROVEDOR VALUES(21,'Thompson','Bart',29256329,'Pato infeliz',0,21)
INSERT INTO PROVEDOR VALUES(22,'Thompson','Homero',29256328,'Pato feliz',0,22)
INSERT INTO PROVEDOR VALUES(23,'Thompson','Bart',29256329,'Pato infeliz',0,23)
INSERT INTO PROVEDOR VALUES(24,'Thompson','Homero',29256328,'Pato feliz',0,24)
INSERT INTO PROVEDOR VALUES(25,'Thompson','Bart',29256329,'Pato infeliz',0,25)
INSERT INTO PROVEDOR VALUES(26,'Thompson','Homero',29256328,'Pato feliz',0,26)
INSERT INTO PROVEDOR VALUES(27,'Thompson','Bart',29256329,'Pato infeliz',0,27)
INSERT INTO PROVEDOR VALUES(28,'Thompson','Homero',29256328,'Pato feliz',0,28)
INSERT INTO PROVEDOR VALUES(29,'Thompson','Bart',29256329,'Pato infeliz',0,29)
INSERT INTO PROVEDOR VALUES(30,'Thompson','Homero',29256328,'Pato feliz',0,30)
INSERT INTO PROVEDOR VALUES(31,'Thompson','Bart',29256329,'Pato infeliz',0,31)
INSERT INTO PROVEDOR VALUES(32,'Thompson','Homero',29256328,'Pato feliz',0,32)
INSERT INTO PROVEDOR VALUES(33,'Thompson','Bart',29256329,'Pato infeliz',0,33)
INSERT INTO PROVEDOR VALUES(34,'Thompson','Homero',29256328,'Pato feliz',0,34)
INSERT INTO PROVEDOR VALUES(35,'Thompson','Bart',29256329,'Pato infeliz',0,35)
INSERT INTO PROVEDOR VALUES(36,'Thompson','Homero',29256328,'Pato feliz',0,36)
INSERT INTO PROVEDOR VALUES(37,'Thompson','Bart',29256329,'Pato infeliz',0,37)
INSERT INTO PROVEDOR VALUES(38,'Thompson','Homero',29256328,'Pato feliz',0,38)
INSERT INTO PROVEDOR VALUES(39,'Thompson','Bart',29256329,'Pato infeliz',0,39)
INSERT INTO PROVEDOR VALUES(40,'Thompson','Homero',29256328,'Pato feliz',0,40)
INSERT INTO TIPODEUSUARIO VALUES('TA',1)
INSERT INTO TIPODEUSUARIO VALUES('TA',2)
INSERT INTO TIPODEUSUARIO VALUES('TA',3)
INSERT INTO TIPODEUSUARIO VALUES('TA',4)
INSERT INTO TIPODEUSUARIO VALUES('TA',5)
INSERT INTO TIPODEUSUARIO VALUES('TA',6)
INSERT INTO TIPODEUSUARIO VALUES('TA',7)
INSERT INTO TIPODEUSUARIO VALUES('TA',8)
INSERT INTO TIPODEUSUARIO VALUES('TA',9)
INSERT INTO TIPODEUSUARIO VALUES('TA',10)
INSERT INTO TIPODEUSUARIO VALUES('TA',11)
INSERT INTO TIPODEUSUARIO VALUES('TA',12)
INSERT INTO TIPODEUSUARIO VALUES('TA',13)
INSERT INTO TIPODEUSUARIO VALUES('TA',14)
INSERT INTO TIPODEUSUARIO VALUES('TA',15)
INSERT INTO TIPODEUSUARIO VALUES('TA',16)
INSERT INTO TIPODEUSUARIO VALUES('TA',17)
INSERT INTO TIPODEUSUARIO VALUES('TA',18)
INSERT INTO TIPODEUSUARIO VALUES('TA',19)
INSERT INTO TIPODEUSUARIO VALUES('TA',20)
INSERT INTO USUARIOS VALUES(1,'e10adc3949ba59abbe56e057f20f883e','jose55',1)
INSERT INTO USUARIOS VALUES(2,'e10adc3949ba59abbe56e057f20f883e','jose55',2)
INSERT INTO USUARIOS VALUES(3,'e10adc3949ba59abbe56e057f20f883e','jose55',3)
INSERT INTO USUARIOS VALUES(4,'e10adc3949ba59abbe56e057f20f883e','jose55',4)
INSERT INTO USUARIOS VALUES(5,'e10adc3949ba59abbe56e057f20f883e','jose55',5)
INSERT INTO USUARIOS VALUES(6,'e10adc3949ba59abbe56e057f20f883e','jose55',6)
INSERT INTO USUARIOS VALUES(7,'e10adc3949ba59abbe56e057f20f883e','jose55',7)
INSERT INTO USUARIOS VALUES(8,'e10adc3949ba59abbe56e057f20f883e','jose55',8)
INSERT INTO USUARIOS VALUES(9,'e10adc3949ba59abbe56e057f20f883e','jose55',9)
INSERT INTO USUARIOS VALUES(10,'e10adc3949ba59abbe56e057f20f883e','jose55',10)
INSERT INTO USUARIOS VALUES(11,'e10adc3949ba59abbe56e057f20f883e','jose55',11)
INSERT INTO USUARIOS VALUES(12,'e10adc3949ba59abbe56e057f20f883e','jose55',12)
INSERT INTO USUARIOS VALUES(13,'e10adc3949ba59abbe56e057f20f883e','jose55',13)
INSERT INTO USUARIOS VALUES(14,'e10adc3949ba59abbe56e057f20f883e','jose55',14)
INSERT INTO USUARIOS VALUES(15,'e10adc3949ba59abbe56e057f20f883e','jose55',15)
INSERT INTO USUARIOS VALUES(16,'e10adc3949ba59abbe56e057f20f883e','jose55',16)
INSERT INTO USUARIOS VALUES(17,'e10adc3949ba59abbe56e057f20f883e','jose55',17)
INSERT INTO USUARIOS VALUES(18,'e10adc3949ba59abbe56e057f20f883e','jose55',18)
INSERT INTO USUARIOS VALUES(19,'e10adc3949ba59abbe56e057f20f883e','jose55',19)
INSERT INTO USUARIOS VALUES(20,'e10adc3949ba59abbe56e057f20f883e','jose55',20)
