# GeSoc

./: .gitignore  README.md  app-db.lck  app-db.properties  app-db.script
GeSoc/: app-db.lck  app-db.properties  app-db.script  geSocMysql-createDB.sql  pom.xml  schema.sql
GeSoc/src/main/java/: Bootstrap.java  Main.java  TareaValidar.java
GeSoc/src/main/java/Dominio/: CajeroAutomatico.java  CategoriaDeEntidad.java  CorredorValidaciones.java  CreadorDeUsuario.java  DineroEnCuenta.java  DireccionPostal.java  DocumentoComercial.java  Efectivo.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  EntidadOrganizacional.java  Etiqueta.java  GeneradorDeHash.java  GeneradorDeReporte.java  IOperacion.java  IUsuario.java  ItemOperacion.java  MedioDePago.java  OSC.java  Operacion.java  OperacionValidada.java  PasswordInvalidaException.java  Provedor.java  Reporte.java  RepositorioDireccionPostal.java  RepositorioOperacion.java  RepositorioPresupuesto.java  RepositorioProveedor.java  ServicioInformacionUbicaciones.java  ServicioMercadoLibre.java  ServicioUbicacionesMock.java  TareaValidar.java  TarjetaDeCredito.java  TarjetaDeDebito.java  TipoAdministrador.java  TipoDeMedioDePago.java  TipoDeUsuario.java  TipoDocumento.java  TipoEmpresa.java  (+9 more)
GeSoc/src/main/java/Dominio/Entidad/: BloquearAgregarEntidadBaseAJuridica.java  BloquearNuevosEgresos.java  CategoriaDeEntidad.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  EntidadOrganizacional.java  ImpedirQueEntidadBaseSeaParteDeJuridica.java  OSC.java  ReglaDeCategoria.java  ReglaDeCategoriaException.java  RepositorioCategoriaDeEntidad.java  RepositorioCategorias.java  RepositorioEntidadBase.java  RepositorioEntidadJuridica.java  RepositorioEntidadOrganizacional.java  RepositorioEntidades.java  RepositorioReglas.java  TipoDeEntidad.java  TipoEmpresa.java
GeSoc/src/main/java/Dominio/Mensajes/: BandejaDeMensajes.java  Mensaje.java
GeSoc/src/main/java/Dominio/Pago/: CajeroAutomatico.java  DineroEnCuenta.java  Efectivo.java  MedioDePago.java  TarjetaDeCredito.java  TarjetaDeDebito.java  ValorMonetario.java
GeSoc/src/main/java/Dominio/Presupuesto/: Presupuesto.java  Validacion.java  ValidacionCantidadPresupuestos.java  ValidacionCumplirPresupuesto.java  ValidacionPresupuestoMenorValor.java
GeSoc/src/main/java/Dominio/Ubicacion/: Ciudad.java  InformacionGeografica.java  Moneda.java  Pais.java  Provincia.java
GeSoc/src/main/java/Dominio/Usuario/: CreadorDeUsuario.java  GeneradorDeHash.java  PasswordInvalidaException.java  RepositorioUsuarios.java  TipoAdministrador.java  TipoDeUsuario.java  TipoErrorPassword.java  TipoEstandar.java  Usuario.java  ValidadorLongitud.java  ValidadorPassword.java  ValidadorSecuencial.java  ValidadorTop10000.java
GeSoc/src/main/java/Ubicacion/: Ciudad.java  InformacionGeografica.java  Moneda.java  Pais.java  Provincia.java
GeSoc/src/main/java/controllers/: CategoriaController.java  CategoriasController.java  EntidadController.java  EntidadesBaseController.java  EntidadesController.java  EntidadesJuridicasController.java  MensajesController.java  MonedaController.java  OperacionesController.java  UbicacionController.java  UsuariosController.java
GeSoc/src/main/resources/templates/: categoriasBuscar.html.hbs  detalle-operacion.html.hbs  entidades.html.hbs  entidadesCategoria.html.hbs  index.html.hbs  layout.html.hbs  login.html  login.html.hbs  mensajes.html.hbs  operacion.html.hbs  operaciones.html.hbs  presupuesto.html.hbs  presupuestos.html.hbs
GeSoc/src/main/resources/templates/categorias/: categoria.html.hbs  categoriaAgregarRegla.html.hbs  categoriaEdicion.html.hbs  categorias.html.hbs
GeSoc/src/main/resources/templates/entidades/: asignarCategoria.html.hbs  editarBase.html.hbs  editarJuridica.html.hbs  newBase.html.hbs  newJuridica.html.hbs
GeSoc/src/test/java/: TestAlgo.java  TestBandejaMensajes.java  TestCategoria.java  TestCrearUsuario.java  TestHasheoPass.java  TestMercadoLibre.java  TestOperacion.java  TestOrganizacion.java  TestPassword.java  TestReporte.java  TestValidaciones.java
PruebaConcepto/: pom.xml
PruebaConcepto/src/main/java/: DummyDesign.java
PruebaConcepto/src/test/java/: TestDummyDesign.java
